# mc-plugins

./: README.md
spawneggrecipe/: pom.xml
spawneggrecipe/src/main/java/evan/spawneggrecipe/: SpawnEggRecipe.java
spawneggrecipe/src/main/java/evan/spawneggrecipe/command/: RecipeCommand.java
spawneggrecipe/src/main/java/evan/spawneggrecipe/listener/: MyGuiListener.java
spawneggrecipe/src/main/java/evan/spawneggrecipe/potions/: PotionOfBlindness.java
spawneggrecipe/src/main/java/evan/spawneggrecipe/recipe/: BlazeEggRecipe.java  BlindnessPotionRecipe.java  CatEggRecipe.java  ChickenEggRecipe.java  CowEggRecipe.java  CreeperEggRecipe.java  EnderdragonEggRecipe.java  EndermanEggRecipe.java  GhastEggRecipe.java  MooshroomEggRecipe.java  PigEggRecipe.java  PillagerEggRecipe.java  RecipeManager.java  SheepEggRecipe.java  SkeletonEggRecipe.java  VillagerEggRecipe.java  WardenEggRecipe.java  WitherSkeletonEggRecipe.java  WolfEggRecipe.java  ZombieEggRecipe.java  ZombiepigmanEggRecipe.java
spawneggrecipe/src/main/java/evan/spawneggrecipe/util/: ItemBuilder.java
spawneggrecipe/src/main/resources/: plugin.yml
